.bg-video{
    position: absolute;
    z-index: -3;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.bg-video .video {
    height: 100vh;
}


.bg-video::after { 
    content: '';
       position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%,  rgba(0,0,0,0.85) 50% ,  rgba(0,0,0,1) 100%  );

}

.container{
    position: relative;
    z-index: -2;
    display: flex;
    height: 100vh;
}
.container-left{
    width: 35%;
    min-width: 18.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
       border: .15rem solid black;
}

.container-right{
    width: 65%;
}

.score-box{
    background-color: aliceblue;
    padding: 2rem;
}

.frame{ 
    /* classe gen√©rica para add bordas */
    border: .15rem solid black;
    border-radius: .6rem;
}

.card-details{
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
}

#card-name{
font-size: 0.8rem;
}

#card-type{
    font-size: 1rem;
    font-weight: 200;
}

.card-box-container{
      height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3rem;
}

.card-box-versus{
    display: flex;
    flex-direction: column;
    padding-top: .2rem;
    height: 300px;
  margin-top: 5rem;
}

.versus-top, .versus-bottom{
    display: flex;
    align-items: center;
    justify-content: center;

}

.versus-bottom{
    margin-top: 1rem;
}

#next-duel{
    display: none;
}

.card-box{
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-infield{
    height: 11.2rem;
    width: 8rem;
    border-radius: .5rem;
}

.card{
transition: transform ease-out 0.4s;
}

.card:hover{
    transform: scale(1.2);
}